VITE_MAPS_API_KEY=AIzaSyAfEQqjcoCGCkKcs1sYUXx8CuFB4muLenw
VITE_SERVER_URL=https://hcs-expressjs-sql.herokuapp.com/
VITE_OPEN_WEATHER_API_KEY=823eda1806b50b666580702af649aef7
VITE_EMAIL_SERVICE_ID=service_tyqyj1r
VITE_EMAIL_TEMPLATE_ID=template_m1mawvm
VITE_EMAIL_USER_ID=mbaAz021xzG_VoEFf